<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-weight: normal;
            font-size: 12px;
            line-height: 32px;
            padding-left: 15px;
        }
        
        .box ul li {
            text-decoration: none;
            height: 23px;
            line-height: 23px;
        }
        
        .box ul {
            padding: 4px 8px;
        }
        
        .box ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购</h3>
        <ul>
            <li><a href="#">随机内容123</a></li>
            <li><a href="#">随机内容123</a></li>
            <li><a href="#">随机内容123</a></li>
            <li><a href="#">随机内容123</a></li>
            <li><a href="#">随机内容123</a></li>
        </ul>
    </div>
</body>

</html>