<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://xianyu.ml/qj.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            height: 500px;
            width: 975px;
            background-color: pink;
            margin: 100px auto;
            padding: 6px;
            box-sizing: border-box;
        }
        
        .box2 {
            width: 240px;
            height: 500px;
            background-color: red;
            float: left;
        }
        
        .box ul li {
            list-style: none;
            width: 235px;
            height: 245px;
            background-color: red;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        #a1 {
            margin: 0px;
        }
        
        .blue {
            width: 1200px;
            height: 2400px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2"></div>
        <ul class="clearfix
        ">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
        <div class="blue"></div>
    </div>
</body>

</html>