<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .price {
            line-height: 24px;
            height: 24px;
            width: 140px;
            border: 1px solid red;
            margin: 120px auto;
        }
        
        .price .miaosha {
            position: relative;
            display: inline-block;
            width: 70px;
            background-color: red;
            text-align: center;
            margin-right: 8px;
        }
        
        .price i {
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            right: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        
        .price .JiangJia {
            background-color: blue;
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>

    <div class="price">
        <div class="miaosha">
            ￥9898<i></i>
        </div>

        <span class="JiangJia">￥6666</span>
    </div>

</body>

</html>