<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        
        .prev,
        .next {
            width: 30px;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            background-color: rgba(0, 0, 0, 0.3);
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            color: aliceblue;
        }
        
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .promo-nav {
            position: absolute;
            bottom: 15px;
            height: 13px;
            width: 70px;
            left: 50%;
            margin-left: -35px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        li {
            list-style: none;
        }
        
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: #fff;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="tb-promo"><img src="/img.jpg" alt="">

        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
        <ul class="promo-nav">

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>

    </div>

</body>

</html>