<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            height: 59px;
            width: 120px;
            line-height: 48px;
            display: inline-block;
            background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP.c6ic8y52S3UtWAQdLg_VpAHaEW?w=297&h=180&c=7&o=5&dpr=1.25&pid=1.7);
            background-color: pink;
            text-decoration: none;
            text-align: center;
            color: white !important;
            border-collapse: collapse;
        }
        
        .nav .bg1 {
            background-color: blue;
        }
        
        .nav .bg1:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>

    </body>

</html>