<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://xianyu.ml/Qj.css">

    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        
        .top {
            height: 50px;
            margin: 10 auto;
            background-color: gray;
        }
        
        .banner {
            height: 250px;
            width: 1200px;
            margin: 10px auto;
            background-color: pink;
        }
        
        .box {
            width: 1200px;
            background-color: palegreen;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .box li {
            float: left;
            background-color: red;
            list-style: none;
            height: 400px;
            width: 290px;
            margin-right: 10px;
            margin-top: 5px;
        }
        
        .box li.last {
            background-color: yellow;
            margin-right: 0;
        }
        
        .footer {
            margin-top: 10px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="top">1</div>
    <div class="banner"></div>
    <div class="box clearfix">
        <ul>
            <li>1</li>
            <li>1</li>
            <li class="last">1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </div>
    <div class="footer"></div>
</body>

</html>