<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            width: 230px;
            background-color: #55585a;
            text-decoration: none;
            font-size: 14px;
            color: white;
            text-indent: 2em;
            line-height: 40px;
            background-image: url(/标签栏.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        body {
            background-image: url(/标签栏.png);
            background-position: bottom;
            background-repeat: no-repeat;
        }
        
        a:hover {
            background-color: #ff6f00;
        }
    </style>
</head>

<body>

</body>


</html>