<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../js案例/Global.css">
  <style>
      .box {
          position: absolute;
          width: 20px;
          background-color: pink;
          left: 50%;
          bottom: 60%;
      }

      .box2 {

          float: right;
          right: 20px;
          width: 20px;
          height: 20px;
          background-color: red;
      }

      .box3 {

          float: right;
          right: 20px;
          width: 20px;
          height: 20px;
          background-color: pink;
      }

      .box4 {

          float: right;
          right: 20px;
          width: 20px;
          height: 20px;
          background-color: green;
      }


  </style>
</head>
<body>
<div class="box">
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>
</body>
<script>

</script>
</html>