<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background-color: #fcfcfc;
            line-height: 41px;
            border-collapse: collapse;
        }
        
        .nav a {
            display: inline-block;
            padding: 0px 20px;
            color: #4c4c4c;
            font-size: 14px;
            text-decoration: none;
            border-collapse: collapse;
        }
        
        .nav a:hover {
            background-color: pink;
            color: #ff8500;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">12</a>
        <a href="#">123</a>
        <a href="#">1234</a>
        <a href="#">123</a>
        <a href="#">121</a>
    </div>

</body>

</html>