<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clearfix.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            margin-top: 30px;
            padding: 0 28px;
            background-color: pink;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 20px;
        }
        
        .info h4 {
            display: inline-block;
        }
        
        .info {
            font-size: 12px;
            margin-top: 30px;
            padding: 0 28px;
        }
        
        .info span {
            color: gold;
        }
        
        .info em {
            font-style: normal;
            color: #E5E7EA;
            margin: 0 6px 0 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="/123.jpg" alt="">
        <p class="review">这是一段话，但是文字比较少，所以再让我随机i点文字吧让我随机一下文字吧</p>
        <div class="appraise">来自1234567的评价</div>
        <div class="info">
            <h4>啊啊啊啊啊啊啊啊啊</h4> <em>|</em> <span>99元</span> </div>
    </div>
</body>

</html>