<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://xianyu.ml/qj.css">
    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        
        .tupian {
            position: relative;
            width: 444px;
            height: 280px;
            margin: 40px auto;
        }
        
        .tupian img {
            width: 100%;
            height: 100%;
        }
        
        .tupian::after {
            display: none;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(播放.png) no-repeat center;
            background-size: 50px;
        }
        
        .tupian:hover::after {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tupian">
        <img src="123.jpg" alt="">

    </div>
</body>

</html>