<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Global.css">
    <style>
        .box {

            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 20px auto;
        }

        a {
            float: left;
            display: inline-block;
            margin-left: 7px;
            width: 40px;
            height: 20px;
            background-color: green;
        }

        li {
            visibility: hidden;
            float: left;
            display: inline-block;
            width: 40px;
            height: 180px;
            top: 20px;
            margin-left: 7px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="#">导航</a>
    <a href="#">导航</a>
    <a href="#">导航</a>
    <a href="#">导航</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>

<script>
    let li = document.querySelectorAll('.box ul li')
    let box = document.querySelector('.box').children;
    for (let i = 0; i < box.length; i++) {
        box[i].onmouseover = function () {
            for (let j = 0; j < li.length; j++) {
                li[j].style.visibility = 'hidden';
            }
            li[i].style.visibility = 'visible'
        };
        box[i].onmouseout = function () {
            for (let j = 0; j < li.length; j++) {
                li[j].style.visibility = 'hidden'

            }

        };
    }
</script>
</body>
</html>