<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Global.css">
    <style>
        .box {
            position: relative;
            width: 400px;
            height: 800px;
            overflow: hidden;
        }

        .box img {
            width: 400px;
            height: 800px;

        }

        .mask {
            display: none;
            top: 1px;
            left: 1px;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: yellow;
            opacity: 0.5;
        }

        .big {
            position: relative;
            display: inline-block;
            top: 1px;
            left: 200px;
            width: 800px;
            height: 800px;
            margin-left: 200px;
            background-color: pink;
            opacity: 0.5;
        }

        .big img {
            position: absolute;
            width: 1200px;
            height: 2400px;
            z-index: 99;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="1.jpg" alt="">
    <div class="mask"></div>

</div>
<div class="big"><img class="bigImg" src="1.jpg" alt=""></div>
</body>
<script>
    let box1 = document.querySelector('.box');
    let mask = document.querySelector('.mask');
    let big = document.querySelector('.big');
    let bigImg = document.querySelector('.bigImg');
    box1.addEventListener('mouseover', function () {
        mask.style.display = 'block';
        big.style.display = 'block';
    });
    box1.addEventListener('mouseout', function () {
        mask.style.display = 'none';
        big.style.display = 'none';
    });

    box1.addEventListener('mousemove', function (e) {
        /*鼠标坐标减去盒子的偏移量，求出鼠标在盒子里的坐标*/
        let x = e.pageX - box1.offsetLeft;
        let y = e.pageY - box1.offsetTop;
        let maskX = x - mask.offsetWidth / 2
        let maskY = y - mask.offsetTop / 2
        /*盒子里鼠标的坐标减去遮罩盒子的宽高一半就能在遮罩正中间*/
        let maskMax = box1.offsetWidth - mask.offsetWidth;
        if (maskX <= 0) {
            maskX = 0;
        } else if (maskX >= maskMax) {
            maskX = maskMax
        }
        if (maskY <= 0) {
            maskY = 0;
        } else if (maskY >= maskMax) {
            maskY = maskMax
        }
        mask.style.left = maskX + 'px';
        mask.style.top = maskY + 'px';


        let bigMax = bigImg.offsetWidth - big.offsetWidth;

        let bigX = maskX * bigMax / maskMax
        let bigY = maskY * bigMax / maskMax


        bigImg.style.left = -bigX + 'px'
        bigImg.style.top = -bigY + 'px'
    });

</script>
</html>