<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="use.js"></script>
  <style>
      .box {
          position: absolute;
          height: 100px;
          width: 50px;
          background-color: pink;
          left: 50%;
          bottom: 60%;
      }

      .box2 {
          position: relative;
          width: 50px;
          height: 50px;
          background-color: green;

      }

      span {
          display: block;
          position: absolute;
          top: 0;
          left: 50px;
          height: 50px;
          width: 100px;
          background-color: gold;

      }


  </style>
</head>
<body>
<div class="box">
  <div class="box2">
    反馈
    <span class="con">233</span>
  </div>

</div>
</body>
<script>
  let box2 = document.querySelector('.box2')
  let con = document.querySelector('.con')
  box2.onmousemove = function () {


    animated(con, -100);
  };

  box2.onmouseleave = function () {
    animated(con, 50)
  };
</script>
</html>